apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev1
  annotations: {}
  labels: {}
description: dev1
gke:
  cluster: projects/clever-axe-447305-k1/locations/us-central1-c/clusters/my-dev-cluster

