apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: dev-prod-pipeline
  labels:
    app: cicd
description: cicd delivery pipeline
serialPipeline:
  stages:
  - targetId: dev1
  #  profiles: []
  requireApproval: true
  - targetId: prod1
  #   profiles:
  #   - staging
  #- targetId: prod
  #   profiles:
  #   - prod 
    
